{
  "name": "@mlz/eslint-config",
  "version": "1.0.0",
  "description": "eslint 统一规范配置",
  "main": "index.js",
  "files": [
    "index.js",
    "typescript.js"
  ],
  "scripts": {
    "lint": "lint-staged",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "keywords": [
    "mlz-eslint",
    "eslint",
    "eslint-plugin"
  ],
  "author": "juicecube",
  "repository": {
    "type": "git",
    "url": "https://github.com/juicecube/mlz-eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/juicecube/mlz-eslint-config/issues"
  },
  "homepage": "https://github.com/juicecube/mlz-eslint-config#readme",
  "license": "MIT",
  "engines": {
    "node": "^14.17.0 || >=16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@mlz/prettier-config": "^1.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
